PORT= 1469
DB_URL="mongodb+srv://ahmed:0HUxDqzAEqY1fdxV@cluster0.tke596z.mongodb.net/?retryWrites=true&w=majority"
JWT= "privatetoken1122"

CLOUD_NAME = "dzxzr2rkb"
CLOUD_API_KEY= "227456839824115"
CLOUD_API_SECRET= "BBaKrCg2bMWhCCzRW9h70--r1TA"